{
  "name": "specforge-design-center",
  "version": "0.1.0",
  "private": true,
  "description": "SpecForge Design Center / 智设中枢 - AI-native specification driven design center MVP.",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @specforge/web dev",
    "mcp:dev": "pnpm --filter @specforge/mcp-server dev",
    "build": "pnpm --filter @specforge/core build && pnpm --filter @specforge/knowledge-query build && pnpm --filter @specforge/knowledge-projector build && pnpm --filter @specforge/mcp-server typecheck && pnpm --filter @specforge/web build",
    "lint": "pnpm --filter @specforge/web lint",
    "typecheck": "pnpm --filter @specforge/core typecheck && pnpm --filter @specforge/knowledge-query typecheck && pnpm --filter @specforge/knowledge-projector typecheck && pnpm --filter @specforge/mcp-server typecheck && pnpm --filter @specforge/web typecheck",
    "test": "pnpm --filter @specforge/core test && pnpm --filter @specforge/knowledge-query test && pnpm --filter @specforge/knowledge-projector test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "pnpm --filter @specforge/mcp-server seed",
    "design-facts:relations:check": "tsx scripts/check-legacy-relations.ts",
    "design-facts:sync": "tsx scripts/sync-design-facts.ts",
    "design-facts:check": "tsx scripts/reconcile-design-facts.ts",
    "design-context:preflight": "tsx scripts/design-context.ts preflight",
    "scan:workspace": "tsx scripts/scan-workspace.ts",
    "scan:workspace:mcp": "tsx scripts/rescan-workspace-through-mcp.ts",
    "scanner-contract:generate": "tsx scripts/generate-scan-contract.ts",
    "scanner-contract:check": "tsx scripts/generate-scan-contract.ts --check",
    "legacy-baseline:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-legacy-baseline.ps1",
    "design-context:close": "tsx scripts/design-context.ts close",
    "catalog:bootstrap": "tsx scripts/bootstrap-authored-catalog.ts",
    "integration-attestations:backfill": "tsx scripts/backfill-integration-attestations.ts",
    "enterprise-3a:build": "tsx scripts/build-enterprise-3a-coverage.ts",
    "enterprise-3a:verify": "tsx scripts/verify-enterprise-3a-coverage.ts",
    "enterprise-3a:sync-facts": "tsx scripts/sync-enterprise-3a-coverage-design-facts.ts",
    "design-context:archive-outbox": "tsx scripts/design-context.ts archive-outbox",
    "design-context:status": "tsx scripts/design-context.ts status",
    "design-read:rebuild": "tsx scripts/rebuild-asset-search-projection.ts",
    "design-facts:federation:check": "tsx scripts/reconcile-federated-facts.ts",
    "graph-outbox:archive": "tsx scripts/archive-legacy-graph-outbox.ts",
    "format": "prettier --write .",
    "design:query": "tsx scripts/design-query.mts",
    "governance:briefing": "tsx scripts/governance-briefing.mts",
    "designer-3a:v7:analyze": "tsx scripts/analyze-designer-3a-v7.ts",
    "designer-3a:v7:publish": "tsx scripts/publish-designer-3a-v7.ts",
    "designer-3a:v7:verify": "tsx scripts/verify-designer-3a-v7.ts",
    "feature-catalog:backfill": "tsx scripts/backfill-feature-catalog.ts",
    "scan-governance:bootstrap": "tsx scripts/bootstrap-system-scan-governance.ts"
    ,"system-baseline:migrate": "tsx scripts/migrate-system-baseline.ts"
    ,"identity:bootstrap": "tsx scripts/identity-bootstrap.ts"
    ,"identity:recover": "tsx scripts/identity-recover.ts"
    ,"identity:migrate-report": "tsx scripts/identity-migrate-report.ts"
    ,"identity:apply-migration": "tsx scripts/identity-apply-migration.ts"
    ,"identity:verify-config": "node --env-file=.env node_modules/tsx/dist/cli.mjs scripts/verify-identity-config.ts"
    ,"identity:cutover-check": "node --env-file=deploy/.env node_modules/tsx/dist/cli.mjs scripts/identity-cutover-check.ts"
    ,"baseline:canonical": "tsx scripts/baseline-canonical-postgres.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0"
  },
  "prisma": {
    "seed": "pnpm --filter @specforge/mcp-server seed"
  }
}
